# NoteWorthyApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pcandroiddev/noteworthyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcandroiddev/noteworthyapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/pcandroiddev/noteworthyapp/adapters/: ImageAdapter.kt  NoteAdapter.kt
app/src/main/java/com/pcandroiddev/noteworthyapp/api/: AuthInterceptor.kt  NoteService.kt  TokenService.kt  UserService.kt
app/src/main/java/com/pcandroiddev/noteworthyapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/pcandroiddev/noteworthyapp/models/: MessageBody.kt
app/src/main/java/com/pcandroiddev/noteworthyapp/models/image/: DeleteImageResponse.kt
app/src/main/java/com/pcandroiddev/noteworthyapp/models/jwt/: RefreshTokenRequest.kt
app/src/main/java/com/pcandroiddev/noteworthyapp/models/note/: ImgUrl.kt  NoteRequest.kt  NoteResponse.kt
app/src/main/java/com/pcandroiddev/noteworthyapp/models/user/: Authority.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/pcandroiddev/noteworthyapp/receivers/: ImageDownloadCompleteReceiver.kt
app/src/main/java/com/pcandroiddev/noteworthyapp/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/pcandroiddev/noteworthyapp/ui/fragments/: AddMediaModalBottomSheet.kt  ImageFragment.kt  LoginFragment.kt  MainFragment.kt  NoteFragment.kt  RegisterFragment.kt
app/src/main/java/com/pcandroiddev/noteworthyapp/util/: Constants.kt  NetworkResults.kt  TokenManager.kt  Utils.kt
app/src/main/java/com/pcandroiddev/noteworthyapp/util/downloader/: Downloader.kt
app/src/main/java/com/pcandroiddev/noteworthyapp/util/downloader/image/: ImageDownloader.kt
app/src/main/java/com/pcandroiddev/noteworthyapp/viewmodel/: AuthViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: ic_delete_white.xml  ic_sort_by_priority.xml  note_background.xml  priority_bottom_sheet_background.xml  priority_color_low.xml  searchview_background.xml
app/src/main/res/layout/: dropdown_item.xml  fragment_image.xml  fragment_login.xml  fragment_main.xml  fragment_note.xml  fragment_register.xml  image_item.xml  modal_bottom_sheet_add_media.xml  note_item.xml
app/src/main/res/menu/: menu_image_frag_app_bar.xml  menu_note_app_bar.xml  menu_note_frag_bottom_app_bar.xml  menu_settings.xml  menu_sort_by_priority.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pcandroiddev/noteworthyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
