<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pin_note"
        android:icon="@drawable/ic_unpinned"
        android:title="Pin"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/archive_note"
        android:icon="@drawable/ic_archive"
        android:title="Archive Note"
        app:showAsAction="ifRoom" />
</menu>